<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-fric-bounce comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.01"/>
                </set-fric-bounce>
                <create-actor3 comment="false" x="26" y="67">
                    <ACTORTYPE eid="13" id="0"/>
                    <int id="1" val="-100"/>
                    <int id="2" val="-100"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-8-1 comment="false" x="26" y="94">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-8-1>
                <create-actor3 comment="false" x="26" y="121">
                    <ACTORTYPE eid="15" id="0"/>
                    <int id="1" val="-100"/>
                    <int id="2" val="-100"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-8-7 comment="false" x="26" y="148">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-8-7>
                <set-val-8-6 comment="false" x="26" y="175">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-6>
                <set-val-8-5 comment="false" x="26" y="200">
                    <int id="0" val="0"/>
                </set-val-8-5>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="150" y="12">
            <group eventID="2" id="-1">
                <if comment="false" x="161" y="37">
                    <group eventID="2" id="-1">
                        <if comment="false" x="172" y="62">
                            <group eventID="2" id="-1">
                                <set-val-8-5 comment="false" x="183" y="92">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-8-5 comment="false" id="0" x="0" y="0"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <code-short comment="false" id="0" x="0" y="0">
                                                <int id="0" val="elapsedTime"/>
                                            </code-short>
                                            <int id="1" val="0.15"/>
                                        </times>
                                    </plus>
                                </set-val-8-5>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-8-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="350"/>
                            </less>
                        </if>
                    </group>
                    <get-val-8-6 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="161" y="151">
                    <group eventID="2" id="-1">
                        <set-val-8-5 comment="false" x="172" y="171">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-8-5 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <code-short comment="false" id="0" x="0" y="0">
                                        <int id="0" val="elapsedTime"/>
                                    </code-short>
                                    <int id="1" val="0.25"/>
                                </times>
                            </minus>
                        </set-val-8-5>
                        <if comment="false" x="172" y="206">
                            <group eventID="2" id="-1">
                                <set-val-8-5 comment="false" x="183" y="236">
                                    <int id="0" val="0"/>
                                </set-val-8-5>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-8-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </less>
                        </if>
                    </group>
                </else>
                <set-xy comment="false" x="161" y="280">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <int id="1" val="0"/>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-xy>
                <set-xy comment="false" x="161" y="320">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                            <int id="1" val="12"/>
                        </minus>
                        <get-val-8-5 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="161" y="370">
                    <ACTOR eid="var" id="0" vid="7"/>
                    <int id="1" val="0"/>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-xy>
                <set-val-8-4 comment="false" x="161" y="410">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-8-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </plus>
                </set-val-8-4>
                <set-xy comment="false" x="161" y="440">
                    <ACTOR eid="var" id="0" vid="7"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <plus comment="false" id="1" x="0" y="0">
                            <int id="0" val="12"/>
                            <times comment="false" id="1" x="0" y="0">
                                <int id="0" val="0.5"/>
                                <get-val-8-4 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </plus>
                    </minus>
                </set-xy>
                <set-val-8-4 comment="false" x="161" y="487">
                    <div comment="false" id="0" x="0" y="0">
                        <get-val-8-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="24"/>
                    </div>
                </set-val-8-4>
                <custom-code comment="false" x="161" y="517">
                    <int id="0" val="_mid.realScaleY = _tmp;"/>
                </custom-code>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-8-6 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-8-6>
            </group>
            <int id="0" val="input_start"/>
        </event-custom>
    </group>
    <group eventID="4" id="1">
        <if comment="false" x="359" y="216">
            <group eventID="4" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-8-6 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-6>
            </group>
            <int id="0" val="1"/>
        </event-mouse-press-release>
    </group>
    <group eventID="5" id="-1"/>
</groups>
