<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-fric-bounce comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.01"/>
                </set-fric-bounce>
                <setanim comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <string-to-anim comment="false" id="1" x="0" y="0">
                        <int id="0" val="idler"/>
                    </string-to-anim>
                </setanim>
                <set-val-12-1 comment="false" x="26" y="99">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-12-1>
                <set-val-12-2 comment="false" x="26" y="124">
                    <int id="0" val="1"/>
                </set-val-12-2>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <set-val-12-4 comment="false" x="144" y="316">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-12-4>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-12-4 comment="false" x="37" y="70">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-12-4>
                        <set-val-12-6 comment="false" x="37" y="95">
                            <minus comment="false" id="0" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </mousexy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                            </minus>
                        </set-val-12-6>
                        <if comment="false" x="37" y="133">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="48" y="163">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-12-1>
                                <set-val-12-2 comment="false" x="48" y="188">
                                    <int id="0" val="-1"/>
                                </set-val-12-2>
                                <setanim comment="false" x="48" y="208">
                                    <ACTOR eid="this" id="0"/>
                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                        <int id="0" val="movel"/>
                                    </string-to-anim>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-12-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </less>
                        </if>
                        <else comment="false" x="37" y="252">
                            <group eventID="1" id="-1">
                                <set-val-12-1 comment="false" x="48" y="272">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-12-1>
                                <set-val-12-2 comment="false" x="48" y="297">
                                    <int id="0" val="1"/>
                                </set-val-12-2>
                                <setanim comment="false" x="48" y="317">
                                    <ACTOR eid="this" id="0"/>
                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                        <int id="0" val="mover"/>
                                    </string-to-anim>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-12-4 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <int id="0" val="input_start"/>
        </event-custom>
    </group>
    <group eventID="2" id="1">
        <set-val-12-4 comment="false" x="549" y="297">
            <true comment="false" id="0" x="0" y="0"/>
        </set-val-12-4>
    </group>
    <group eventID="2" id="2">
        <set-val-12-6 comment="false" x="562" y="400">
            <plus comment="false" id="0" x="0" y="0">
                <int id="0" val="-90"/>
                <int id="1" val=""/>
            </plus>
        </set-val-12-6>
        <dolater comment="false" x="562" y="425">
            <group eventID="1" id="-1">
                <push-shove2 comment="false" x="573" y="452">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-12-6 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="30"/>
                </push-shove2>
            </group>
            <int id="0" val="0.2"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="2" id="3">
        <set-dxy comment="false" x="63" y="511">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <times comment="false" id="2" x="0" y="0">
                <int id="0" val="5"/>
                <get-val-12-2 comment="false" id="1" x="0" y="0"/>
            </times>
        </set-dxy>
    </group>
    <group eventID="2" id="-1">
        <or comment="false" x="682" y="234">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </or>
    </group>
    <group eventID="3" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-12-4 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-12-4>
                <if comment="false" x="26" y="67">
                    <group eventID="3" id="-1">
                        <toggle-grav comment="false" x="37" y="97">
                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                <int id="0" val="main"/>
                                <int id="1" val="_lettery"/>
                            </scene-get-attribute>
                            <int id="1" val="0"/>
                        </toggle-grav>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-12-18 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </if>
                <set-val-12-18 comment="false" x="26" y="141">
                    <int id="0" val="0"/>
                </set-val-12-18>
                <if comment="false" x="26" y="161">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="186">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="idler"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                    <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="230">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="250">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="idlel"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                </else>
            </group>
            <int id="0" val="1"/>
        </event-mouse-press-release>
    </group>
    <group eventID="3" id="1">
        <toggle-grav comment="false" x="386" y="580">
            <scene-get-attribute comment="false" id="0" x="0" y="0">
                <int id="0" val="main"/>
                <int id="1" val="_letterp"/>
            </scene-get-attribute>
            <int id="1" val="0"/>
        </toggle-grav>
        <toggle-grav comment="false" x="386" y="612">
            <scene-get-attribute comment="false" id="0" x="0" y="0">
                <int id="0" val="main"/>
                <int id="1" val="_lettera"/>
            </scene-get-attribute>
            <int id="1" val="0"/>
        </toggle-grav>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="130" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="141" y="40">
                    <group eventID="4" id="-1">
                        <set-dxy comment="false" x="152" y="65">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <int id="0" val="10"/>
                                <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </set-dxy>
                        <if comment="false" x="152" y="102">
                            <group eventID="4" id="-1">
                                <set-val-12-21 comment="false" x="163" y="132">
                                    <int id="0" val="99999"/>
                                </set-val-12-21>
                                <set-val-12-22 comment="false" x="163" y="152">
                                    <int id="0" val="0"/>
                                </set-val-12-22>
                                <set-val-12-17 comment="false" x="163" y="172">
                                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                                        <int id="0" val="main"/>
                                        <int id="1" val="_lettery"/>
                                    </scene-get-attribute>
                                </set-val-12-17>
                                <set-val-12-13 comment="false" x="163" y="204">
                                    <abs comment="false" id="0" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="var" id="0" vid="17"/>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                        </minus>
                                    </abs>
                                </set-val-12-13>
                                <if comment="false" x="163" y="247">
                                    <group eventID="2" id="-1">
                                        <set-val-12-21 comment="false" x="174" y="277">
                                            <get-val-12-13 comment="false" id="0" x="0" y="0"/>
                                        </set-val-12-21>
                                        <set-val-12-22 comment="false" x="174" y="302">
                                            <int id="0" val="4"/>
                                        </set-val-12-22>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-12-13 comment="false" id="0" x="0" y="0"/>
                                        <get-val-12-21 comment="false" id="1" x="0" y="0"/>
                                    </less>
                                </if>
                                <if comment="false" x="163" y="334">
                                    <group eventID="2" id="-1">
                                        <set-val-12-22 comment="false" x="174" y="364">
                                            <int id="0" val="0"/>
                                        </set-val-12-22>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-12-21 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="4"/>
                                    </more>
                                </if>
                                <if comment="false" x="163" y="396">
                                    <group eventID="2" id="-1">
                                        <set-val-12-18 comment="false" x="174" y="426">
                                            <get-val-12-22 comment="false" id="0" x="0" y="0"/>
                                        </set-val-12-18>
                                    </group>
                                    <noteq comment="false" id="0" x="0" y="0">
                                        <get-val-12-22 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </noteq>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-12-18 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <get-val-12-4 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="141" y="487">
                    <group eventID="4" id="-1">
                        <set-val-12-17 comment="false" x="152" y="517">
                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                <int id="0" val="main"/>
                                <int id="1" val="_letterp"/>
                            </scene-get-attribute>
                        </set-val-12-17>
                        <set-xy comment="false" x="152" y="549">
                            <ACTOR eid="var" id="0" vid="17"/>
                            <int id="1" val="0"/>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </set-xy>
                        <set-xy comment="false" x="152" y="589">
                            <ACTOR eid="var" id="0" vid="17"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="2"/>
                            </minus>
                        </set-xy>
                        <toggle-grav comment="false" x="152" y="634">
                            <ACTOR eid="var" id="0" vid="17"/>
                            <int id="1" val="1"/>
                        </toggle-grav>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-12-18 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else-if comment="false" x="141" y="673">
                    <group eventID="4" id="-1">
                        <set-val-12-17 comment="false" x="152" y="703">
                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                <int id="0" val="main"/>
                                <int id="1" val="_lettera"/>
                            </scene-get-attribute>
                        </set-val-12-17>
                        <set-xy comment="false" x="152" y="735">
                            <ACTOR eid="var" id="0" vid="17"/>
                            <int id="1" val="0"/>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </set-xy>
                        <set-xy comment="false" x="152" y="775">
                            <ACTOR eid="var" id="0" vid="17"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="2"/>
                            </minus>
                        </set-xy>
                        <toggle-grav comment="false" x="152" y="820">
                            <ACTOR eid="var" id="0" vid="17"/>
                            <int id="1" val="1"/>
                        </toggle-grav>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-12-18 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="141" y="859">
                    <group eventID="4" id="-1">
                        <set-val-12-17 comment="false" x="152" y="889">
                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                <int id="0" val="main"/>
                                <int id="1" val="_lettery"/>
                            </scene-get-attribute>
                        </set-val-12-17>
                        <set-xy comment="false" x="152" y="921">
                            <ACTOR eid="var" id="0" vid="17"/>
                            <int id="1" val="0"/>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </set-xy>
                        <set-xy comment="false" x="152" y="961">
                            <ACTOR eid="var" id="0" vid="17"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="2"/>
                            </minus>
                        </set-xy>
                        <toggle-grav comment="false" x="152" y="1006">
                            <ACTOR eid="var" id="0" vid="17"/>
                            <int id="1" val="1"/>
                        </toggle-grav>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-12-18 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </else-if>
                <if comment="false" x="141" y="1045">
                    <group eventID="-1" id="-1">
                        <set-xy comment="false" x="152" y="1083">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <if comment="false" x="141" y="1122">
                    <group eventID="-1" id="-1">
                        <set-xy comment="false" x="152" y="1165">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <scene-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </scene-wh>
                                    <int id="1" val="16"/>
                                </minus>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </plus>
                        <minus comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <int id="1" val="16"/>
                        </minus>
                    </more>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
</groups>
