<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-fric-bounce comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.01"/>
                </set-fric-bounce>
                <setanim comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <string-to-anim comment="false" id="1" x="0" y="0">
                        <int id="0" val="idler"/>
                    </string-to-anim>
                </setanim>
                <set-val-15-1 comment="false" x="26" y="99">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-15-1>
                <set-val-15-2 comment="false" x="26" y="124">
                    <int id="0" val="1"/>
                </set-val-15-2>
                <set-val-15-3 comment="false" x="26" y="144">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-15-3>
                <set-val-15-4 comment="false" x="26" y="169">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-15-4>
                <set-val-15-5 comment="false" x="26" y="194">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-15-5>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-15-4 comment="false" x="37" y="75">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-15-4>
                        <set-val-15-5 comment="false" x="37" y="100">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                        </set-val-15-5>
                        <if comment="false" x="37" y="133">
                            <group eventID="1" id="-1">
                                <set-val-15-1 comment="false" x="48" y="171">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-15-1>
                                <set-val-15-2 comment="false" x="48" y="196">
                                    <int id="0" val="-1"/>
                                </set-val-15-2>
                            </group>
                            <get-attribute comment="false" id="0" x="0" y="0">
                                <scene-get-attribute comment="false" id="0" x="0" y="0">
                                    <int id="0" val="main"/>
                                    <int id="1" val="_bird"/>
                                </scene-get-attribute>
                                <int id="1" val="fly"/>
                                <int id="2" val="_right"/>
                            </get-attribute>
                        </if>
                        <else comment="false" x="37" y="228">
                            <group eventID="1" id="-1">
                                <set-val-15-1 comment="false" x="48" y="248">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-15-1>
                                <set-val-15-2 comment="false" x="48" y="273">
                                    <int id="0" val="1"/>
                                </set-val-15-2>
                            </group>
                        </else>
                        <set-val-15-6 comment="false" x="37" y="305">
                            <plus comment="false" id="0" x="0" y="0">
                                <int id="0" val="-90"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <int id="0" val="20"/>
                                    <get-val-15-2 comment="false" id="1" x="0" y="0"/>
                                </times>
                            </plus>
                        </set-val-15-6>
                        <setanim comment="false" x="37" y="340">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="up"/>
                            </string-to-anim>
                        </setanim>
                        <dolater comment="false" x="37" y="372">
                            <group eventID="2" id="-1">
                                <set-val-15-9 comment="false" x="48" y="399">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-15-9>
                                <if comment="false" x="48" y="424">
                                    <group eventID="2" id="-1">
                                        <set-val-15-8 comment="false" x="59" y="449">
                                            <int id="0" val="-360"/>
                                        </set-val-15-8>
                                    </group>
                                    <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="48" y="481">
                                    <group eventID="2" id="-1">
                                        <set-val-15-8 comment="false" x="59" y="501">
                                            <int id="0" val="360"/>
                                        </set-val-15-8>
                                    </group>
                                </else>
                            </group>
                            <int id="0" val="0.1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="545">
                            <group eventID="1" id="-1">
                                <push-shove2 comment="false" x="48" y="572">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-15-6 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="25"/>
                                </push-shove2>
                            </group>
                            <int id="0" val="0.2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="616">
                            <group eventID="2" id="-1">
                                <set-val-15-3 comment="false" x="48" y="643">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-15-3>
                            </group>
                            <int id="0" val="0.5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <or comment="false" id="0" x="0" y="0">
                            <get-val-15-4 comment="false" id="0" x="0" y="0"/>
                            <get-val-15-3 comment="false" id="1" x="0" y="0"/>
                        </or>
                    </not>
                </if>
            </group>
            <int id="0" val="input_start"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <collide comment="false" x="24" y="61">
            <group eventID="3" id="-1">
                <if comment="false" x="35" y="91">
                    <group eventID="4" id="-1">
                        <set-val-15-3 comment="false" x="46" y="116">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-15-3>
                        <set-val-15-4 comment="false" x="46" y="141">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-15-4>
                        <setanim comment="false" x="46" y="166">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="down"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                    <get-val-15-3 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="42" y="18">
            <group eventID="4" id="-1">
                <if comment="false" x="53" y="43">
                    <group eventID="4" id="-1">
                        <if comment="false" x="64" y="68">
                            <group eventID="4" id="-1">
                                <set-val-15-8 comment="false" x="75" y="108">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-15-8 comment="false" id="0" x="0" y="0"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <int id="0" val="elapsedTime"/>
                                            <times comment="false" id="1" x="0" y="0">
                                                <int id="0" val="2"/>
                                                <get-val-15-2 comment="false" id="1" x="0" y="0"/>
                                            </times>
                                        </times>
                                    </plus>
                                </set-val-15-8>
                                <setangle comment="false" x="75" y="148">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-15-8 comment="false" id="1" x="0" y="0"/>
                                </setangle>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                    <more comment="false" id="1" x="0" y="0">
                                        <get-val-15-8 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </more>
                                </and>
                                <and comment="false" id="1" x="0" y="0">
                                    <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                                    <less comment="false" id="1" x="0" y="0">
                                        <get-val-15-8 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </less>
                                </and>
                            </or>
                        </if>
                        <else-if comment="false" x="64" y="192">
                            <group eventID="4" id="-1">
                                <setangle comment="false" x="75" y="222">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-15-8 comment="false" id="1" x="0" y="0"/>
                                </setangle>
                                <set-val-15-8 comment="false" x="75" y="254">
                                    <int id="0" val="0"/>
                                </set-val-15-8>
                                <set-val-15-9 comment="false" x="75" y="274">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-15-9>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <get-val-15-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </noteq>
                        </else-if>
                    </group>
                    <get-val-15-9 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="53" y="323">
                    <group eventID="4" id="-1">
                        <setangle comment="false" x="64" y="353">
                            <ACTOR eid="this" id="0"/>
                            <get-val-15-8 comment="false" id="1" x="0" y="0"/>
                        </setangle>
                        <set-val-15-8 comment="false" x="64" y="385">
                            <int id="0" val="0"/>
                        </set-val-15-8>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-15-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </else-if>
                <if comment="false" x="53" y="417">
                    <group eventID="-1" id="-1">
                        <set-xy comment="false" x="64" y="455">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <if comment="false" x="53" y="494">
                    <group eventID="-1" id="-1">
                        <set-xy comment="false" x="64" y="537">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <scene-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </scene-wh>
                                    <int id="1" val="16"/>
                                </minus>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </plus>
                        <minus comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <int id="1" val="16"/>
                        </minus>
                    </more>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
</groups>
