<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="141" y="10">
            <group eventID="1" id="-1">
                <set-val-9-5 comment="false" x="152" y="35">
                    <int id="0" val="0"/>
                </set-val-9-5>
                <set-val-9-1 comment="false" x="152" y="55">
                    <times comment="false" id="0" x="0" y="0">
                        <int id="0" val="0.5"/>
                        <scene-wh comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                        </scene-wh>
                    </times>
                </set-val-9-1>
                <set-val-9-2 comment="false" x="152" y="93">
                    <times comment="false" id="0" x="0" y="0">
                        <int id="0" val="0.5"/>
                        <scene-wh comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                        </scene-wh>
                    </times>
                </set-val-9-2>
                <create-actor3 comment="false" x="152" y="131">
                    <ACTORTYPE eid="24" id="0"/>
                    <int id="1" val="660"/>
                    <int id="2" val="60"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-9-15 comment="false" x="152" y="158">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-15>
                <create-actor3 comment="false" x="152" y="185">
                    <ACTORTYPE eid="26" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <int id="0" val="0.5"/>
                            <scene-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                        </times>
                        <int id="1" val="350"/>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <scene-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </scene-wh>
                        <int id="1" val="85"/>
                    </minus>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-9-16 comment="false" x="152" y="235">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-16>
                <create-actor3 comment="false" x="152" y="262">
                    <ACTORTYPE eid="26" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <int id="0" val="0.5"/>
                            <scene-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                        </times>
                        <int id="1" val="200"/>
                    </plus>
                    <minus comment="false" id="2" x="0" y="0">
                        <scene-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </scene-wh>
                        <int id="1" val="85"/>
                    </minus>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-9-17 comment="false" x="152" y="312">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-17>
                <create-actor3 comment="false" x="152" y="339">
                    <ACTORTYPE eid="0" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="3"/>
                            <int id="1" val="20"/>
                        </times>
                    </minus>
                    <get-val-9-2 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-9-3 comment="false" x="152" y="376">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-3>
                <create-actor3 comment="false" x="152" y="403">
                    <ACTORTYPE eid="19" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                            <int id="1" val="20"/>
                        </times>
                    </plus>
                    <get-val-9-2 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-9-12 comment="false" x="152" y="440">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-12>
                <create-actor3 comment="false" x="152" y="467">
                    <ACTORTYPE eid="11" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="3"/>
                            <int id="1" val="20"/>
                        </times>
                    </plus>
                    <get-val-9-2 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-9-4 comment="false" x="152" y="504">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-4>
                <create-actor3 comment="false" x="152" y="531">
                    <ACTORTYPE eid="17" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                            <int id="1" val="20"/>
                        </times>
                    </minus>
                    <get-val-9-2 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-9-11 comment="false" x="152" y="568">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-11>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <setanim comment="false" x="173" y="696">
            <ACTOR eid="var" id="0" vid="17"/>
            <string-to-anim comment="false" id="1" x="0" y="0">
                <int id="0" val="up"/>
            </string-to-anim>
        </setanim>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-press-release comment="false" x="50" y="37">
            <group eventID="2" id="-1">
                <if comment="false" x="61" y="64">
                    <group eventID="2" id="-1">
                        <set-val-9-1 comment="false" x="72" y="94">
                            <abs comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <mousexy comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="0"/>
                                    </mousexy>
                                    <times comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0.5"/>
                                        <scene-wh comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </scene-wh>
                                    </times>
                                </minus>
                            </abs>
                        </set-val-9-1>
                        <set-val-9-2 comment="false" x="72" y="142">
                            <abs comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <mousexy comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="1"/>
                                    </mousexy>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="3"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                </minus>
                            </abs>
                        </set-val-9-2>
                        <if comment="false" x="72" y="185">
                            <group eventID="2" id="-1">
                                <set-val-9-18 comment="false" x="83" y="220">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-9-18>
                                <toggle-grav comment="false" x="83" y="245">
                                    <ACTOR eid="var" id="0" vid="3"/>
                                    <int id="1" val="0"/>
                                </toggle-grav>
                                <toggle-grav comment="false" x="83" y="272">
                                    <ACTOR eid="var" id="0" vid="11"/>
                                    <int id="1" val="0"/>
                                </toggle-grav>
                                <toggle-grav comment="false" x="83" y="299">
                                    <ACTOR eid="var" id="0" vid="12"/>
                                    <int id="1" val="0"/>
                                </toggle-grav>
                                <toggle-grav comment="false" x="83" y="326">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="0"/>
                                </toggle-grav>
                                <set-dxy comment="false" x="83" y="353">
                                    <ACTOR eid="var" id="0" vid="3"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="7"/>
                                </set-dxy>
                                <set-dxy comment="false" x="83" y="380">
                                    <ACTOR eid="var" id="0" vid="3"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-15"/>
                                </set-dxy>
                                <set-dxy comment="false" x="83" y="407">
                                    <ACTOR eid="var" id="0" vid="11"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-10"/>
                                </set-dxy>
                                <set-dxy comment="false" x="83" y="434">
                                    <ACTOR eid="var" id="0" vid="11"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-20"/>
                                </set-dxy>
                                <set-dxy comment="false" x="83" y="461">
                                    <ACTOR eid="var" id="0" vid="12"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="5"/>
                                </set-dxy>
                                <set-dxy comment="false" x="83" y="488">
                                    <ACTOR eid="var" id="0" vid="12"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-15"/>
                                </set-dxy>
                                <set-dxy comment="false" x="83" y="515">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="7"/>
                                </set-dxy>
                                <set-dxy comment="false" x="83" y="542">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-20"/>
                                </set-dxy>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <less comment="false" id="0" x="0" y="0">
                                    <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="65"/>
                                </less>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="15"/>
                                </less>
                            </and>
                        </if>
                        <stop comment="false" x="72" y="581"/>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-9-18 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <set-val-9-1 comment="false" x="61" y="613">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                    </minus>
                </set-val-9-1>
                <set-val-9-2 comment="false" x="61" y="656">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                    </minus>
                </set-val-9-2>
                <set-val-9-1 comment="false" x="61" y="699">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-9-1>
                <set-val-9-2 comment="false" x="61" y="729">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-2 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-9-2>
                <set-val-9-8 comment="false" x="61" y="759">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-2 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-9-8>
                <set-val-9-1 comment="false" x="61" y="789">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="11"/>
                            <int id="1" val="2"/>
                        </get-xy>
                    </minus>
                </set-val-9-1>
                <set-val-9-2 comment="false" x="61" y="827">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="11"/>
                            <int id="1" val="3"/>
                        </get-xy>
                    </minus>
                </set-val-9-2>
                <set-val-9-1 comment="false" x="61" y="865">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-9-1>
                <set-val-9-2 comment="false" x="61" y="895">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-2 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-9-2>
                <set-val-9-13 comment="false" x="61" y="925">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-2 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-9-13>
                <set-val-9-1 comment="false" x="61" y="955">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="2"/>
                        </get-xy>
                    </minus>
                </set-val-9-1>
                <set-val-9-2 comment="false" x="61" y="993">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="3"/>
                        </get-xy>
                    </minus>
                </set-val-9-2>
                <set-val-9-1 comment="false" x="61" y="1031">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-9-1>
                <set-val-9-2 comment="false" x="61" y="1061">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-2 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-9-2>
                <set-val-9-14 comment="false" x="61" y="1091">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-2 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-9-14>
                <set-val-9-1 comment="false" x="61" y="1121">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="2"/>
                        </get-xy>
                    </minus>
                </set-val-9-1>
                <set-val-9-2 comment="false" x="61" y="1159">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="3"/>
                        </get-xy>
                    </minus>
                </set-val-9-2>
                <set-val-9-1 comment="false" x="61" y="1197">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-9-1>
                <set-val-9-2 comment="false" x="61" y="1227">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-2 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-9-2>
                <set-val-9-10 comment="false" x="61" y="1257">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-2 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-9-10>
                <set-val-9-7 comment="false" x="61" y="1287">
                    <int id="0" val="99999"/>
                </set-val-9-7>
                <set-val-9-9 comment="false" x="61" y="1307">
                    <int id="0" val="0"/>
                </set-val-9-9>
                <if comment="false" x="61" y="1327">
                    <group eventID="2" id="-1">
                        <set-val-9-7 comment="false" x="72" y="1357">
                            <get-val-9-8 comment="false" id="0" x="0" y="0"/>
                        </set-val-9-7>
                        <set-val-9-9 comment="false" x="72" y="1382">
                            <int id="0" val="1"/>
                        </set-val-9-9>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-9-8 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-7 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
                <if comment="false" x="61" y="1414">
                    <group eventID="2" id="-1">
                        <set-val-9-7 comment="false" x="72" y="1444">
                            <get-val-9-13 comment="false" id="0" x="0" y="0"/>
                        </set-val-9-7>
                        <set-val-9-9 comment="false" x="72" y="1469">
                            <int id="0" val="2"/>
                        </set-val-9-9>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-9-13 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-7 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
                <if comment="false" x="61" y="1501">
                    <group eventID="2" id="-1">
                        <set-val-9-7 comment="false" x="72" y="1531">
                            <get-val-9-14 comment="false" id="0" x="0" y="0"/>
                        </set-val-9-7>
                        <set-val-9-9 comment="false" x="72" y="1556">
                            <int id="0" val="3"/>
                        </set-val-9-9>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-9-14 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-7 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
                <if comment="false" x="61" y="1588">
                    <group eventID="2" id="-1">
                        <set-val-9-7 comment="false" x="72" y="1618">
                            <get-val-9-10 comment="false" id="0" x="0" y="0"/>
                        </set-val-9-7>
                        <set-val-9-9 comment="false" x="72" y="1643">
                            <int id="0" val="4"/>
                        </set-val-9-9>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-9-10 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-7 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
                <if comment="false" x="61" y="1675">
                    <group eventID="2" id="-1">
                        <set-val-9-9 comment="false" x="72" y="1705">
                            <int id="0" val="0"/>
                        </set-val-9-9>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-9-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="200"/>
                    </more>
                </if>
                <if comment="false" x="61" y="1737">
                    <group eventID="2" id="-1">
                        <set-fric-bounce comment="false" x="72" y="1767">
                            <ACTOR eid="var" id="0" vid="3"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.1"/>
                        </set-fric-bounce>
                        <set-fric-bounce comment="false" x="72" y="1794">
                            <ACTOR eid="var" id="0" vid="11"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.1"/>
                        </set-fric-bounce>
                        <set-fric-bounce comment="false" x="72" y="1821">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.1"/>
                        </set-fric-bounce>
                        <set-fric-bounce comment="false" x="72" y="1848">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.1"/>
                        </set-fric-bounce>
                        <set-fric-bounce comment="false" x="72" y="1875">
                            <ACTOR eid="var" id="0" vid="3"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-fric-bounce>
                        <set-fric-bounce comment="false" x="72" y="1902">
                            <ACTOR eid="var" id="0" vid="11"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-fric-bounce>
                        <set-fric-bounce comment="false" x="72" y="1929">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-fric-bounce>
                        <set-fric-bounce comment="false" x="72" y="1956">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-fric-bounce>
                        <set-val-9-5 comment="false" x="72" y="1983">
                            <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                        </set-val-9-5>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
                <else-if comment="false" x="61" y="2020">
                    <group eventID="2" id="-1">
                        <say comment="false" x="72" y="2050">
                            <ACTOR eid="var" id="0" vid="3"/>
                            <int id="1" val="controlp"/>
                            <int id="2" val="input_start"/>
                        </say>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="61" y="2089">
                    <group eventID="2" id="-1">
                        <say comment="false" x="72" y="2119">
                            <ACTOR eid="var" id="0" vid="11"/>
                            <int id="1" val="controll"/>
                            <int id="2" val="input_start"/>
                        </say>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="61" y="2158">
                    <group eventID="2" id="-1">
                        <say comment="false" x="72" y="2188">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="controla"/>
                            <int id="2" val="input_start"/>
                        </say>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="61" y="2227">
                    <group eventID="2" id="-1">
                        <say comment="false" x="72" y="2257">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="controly"/>
                            <int id="2" val="input_start"/>
                        </say>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-9-21 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-9-21 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="elapsedTime"/>
                    </plus>
                </set-val-9-21>
                <while comment="false" x="26" y="70">
                    <group eventID="3" id="-1">
                        <set-val-9-21 comment="false" x="37" y="100">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-9-21 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="500"/>
                            </minus>
                        </set-val-9-21>
                        <set-val-9-19 comment="false" x="37" y="130">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-9-19 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-9-19>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-9-21 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="500"/>
                    </more>
                </while>
                <if comment="false" x="26" y="172">
                    <group eventID="3" id="-1">
                        <set-val-9-20 comment="false" x="37" y="197">
                            <plus comment="false" id="0" x="0" y="0">
                                <int id="0" val="0.9"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0.2"/>
                                    <div comment="false" id="1" x="0" y="0">
                                        <get-val-9-21 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="500"/>
                                    </div>
                                </times>
                            </plus>
                        </set-val-9-20>
                    </group>
                    <get-val-9-19 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="249">
                    <group eventID="3" id="-1">
                        <set-val-9-20 comment="false" x="37" y="269">
                            <minus comment="false" id="0" x="0" y="0">
                                <int id="0" val="1.1"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0.2"/>
                                    <div comment="false" id="1" x="0" y="0">
                                        <get-val-9-21 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="500"/>
                                    </div>
                                </times>
                            </minus>
                        </set-val-9-20>
                    </group>
                </else>
                <if comment="false" x="26" y="321">
                    <group eventID="3" id="-1">
                        <custom-code comment="false" x="37" y="351">
                            <int id="0" val="_letterp.realScaleX=1;"/>
                        </custom-code>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="383">
                    <group eventID="3" id="-1">
                        <custom-code comment="false" x="37" y="403">
                            <int id="0" val="_letterp.realScaleX=_scale;"/>
                        </custom-code>
                    </group>
                </else>
                <if comment="false" x="26" y="435">
                    <group eventID="3" id="-1">
                        <custom-code comment="false" x="37" y="465">
                            <int id="0" val="_letterl.realScaleX=1;"/>
                        </custom-code>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="497">
                    <group eventID="3" id="-1">
                        <custom-code comment="false" x="37" y="517">
                            <int id="0" val="_letterl.realScaleX=_scale;"/>
                        </custom-code>
                    </group>
                </else>
                <if comment="false" x="26" y="549">
                    <group eventID="3" id="-1">
                        <custom-code comment="false" x="37" y="579">
                            <int id="0" val="_lettera.realScaleX=1;"/>
                        </custom-code>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="611">
                    <group eventID="3" id="-1">
                        <custom-code comment="false" x="37" y="631">
                            <int id="0" val="_lettera.realScaleX=_scale;"/>
                        </custom-code>
                    </group>
                </else>
                <set-val-9-22 comment="false" x="26" y="663">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="4"/>
                        <int id="1" val="controly"/>
                        <int id="2" val="_top"/>
                    </get-attribute>
                </set-val-9-22>
                <if comment="false" x="26" y="703">
                    <group eventID="3" id="-1">
                        <custom-code comment="false" x="37" y="733">
                            <int id="0" val="_lettery.realScaleX=1;"/>
                        </custom-code>
                        <custom-code comment="false" x="37" y="753">
                            <int id="0" val="_part.realScaleX=1;"/>
                        </custom-code>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="785">
                    <group eventID="3" id="-1">
                        <custom-code comment="false" x="37" y="805">
                            <int id="0" val="_lettery.realScaleX=_scale;"/>
                        </custom-code>
                        <custom-code comment="false" x="37" y="825">
                            <int id="0" val="_part.realScaleX=_scale;"/>
                        </custom-code>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
</groups>
