<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <setanim comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <string-to-anim comment="false" id="1" x="0" y="0">
                        <int id="0" val="idler"/>
                    </string-to-anim>
                </setanim>
                <set-val-15-1 comment="false" x="26" y="72">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-15-1>
                <set-val-15-2 comment="false" x="26" y="97">
                    <int id="0" val="1"/>
                </set-val-15-2>
                <set-val-15-3 comment="false" x="26" y="117">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-15-3>
                <set-val-15-4 comment="false" x="26" y="142">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-15-4>
                <set-val-15-5 comment="false" x="26" y="167">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-15-5>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-15-4 comment="false" x="37" y="75">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-15-4>
                        <set-val-15-5 comment="false" x="37" y="100">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                        </set-val-15-5>
                        <set-val-15-6 comment="false" x="37" y="133">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                                        <int id="0" val="main"/>
                                        <int id="1" val="_bird"/>
                                    </scene-get-attribute>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                            </minus>
                        </set-val-15-6>
                        <if comment="false" x="37" y="176">
                            <group eventID="1" id="-1">
                                <set-val-15-1 comment="false" x="48" y="206">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-15-1>
                                <set-val-15-2 comment="false" x="48" y="231">
                                    <int id="0" val="1"/>
                                </set-val-15-2>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-15-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </less>
                        </if>
                        <else comment="false" x="37" y="263">
                            <group eventID="1" id="-1">
                                <set-val-15-1 comment="false" x="48" y="283">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-15-1>
                                <set-val-15-2 comment="false" x="48" y="308">
                                    <int id="0" val="-1"/>
                                </set-val-15-2>
                            </group>
                        </else>
                        <set-val-15-6 comment="false" x="37" y="340">
                            <plus comment="false" id="0" x="0" y="0">
                                <int id="0" val="-90"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <int id="0" val="20"/>
                                    <get-val-15-2 comment="false" id="1" x="0" y="0"/>
                                </times>
                            </plus>
                        </set-val-15-6>
                        <setanim comment="false" x="37" y="375">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="up"/>
                            </string-to-anim>
                        </setanim>
                        <dolater comment="false" x="37" y="407">
                            <group eventID="2" id="-1">
                                <set-val-15-8 comment="false" x="48" y="434">
                                    <int id="0" val="360"/>
                                </set-val-15-8>
                            </group>
                            <int id="0" val="0.1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="466">
                            <group eventID="1" id="-1">
                                <push-shove2 comment="false" x="48" y="493">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-15-6 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="30"/>
                                </push-shove2>
                            </group>
                            <int id="0" val="0.2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <or comment="false" id="0" x="0" y="0">
                            <get-val-15-4 comment="false" id="0" x="0" y="0"/>
                            <get-val-15-3 comment="false" id="1" x="0" y="0"/>
                        </or>
                    </not>
                </if>
            </group>
            <int id="0" val="input_start"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <collide comment="false" x="24" y="61">
            <group eventID="3" id="-1">
                <if comment="false" x="35" y="91">
                    <group eventID="4" id="-1">
                        <set-val-15-3 comment="false" x="46" y="116">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-15-3>
                        <setanim comment="false" x="46" y="141">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="down"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                    <get-val-15-3 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="6" id="-1">
                        <set-val-15-4 comment="false" x="37" y="88">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-15-4>
                        <set-val-15-3 comment="false" x="37" y="113">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-15-3>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-15-4 comment="false" id="0" x="0" y="0"/>
                        <more comment="false" id="1" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-15-5 comment="false" id="0" x="0" y="0"/>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                            </minus>
                            <int id="1" val="30"/>
                        </more>
                    </and>
                </if>
                <if comment="false" x="26" y="150">
                    <group eventID="4" id="-1">
                        <set-val-15-8 comment="false" x="37" y="180">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-15-8 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <int id="0" val="elapsedTime"/>
                                    <int id="1" val="2"/>
                                </times>
                            </minus>
                        </set-val-15-8>
                        <setangle comment="false" x="37" y="210">
                            <ACTOR eid="this" id="0"/>
                            <get-val-15-8 comment="false" id="1" x="0" y="0"/>
                        </setangle>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-15-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="254">
                    <group eventID="4" id="-1">
                        <setangle comment="false" x="37" y="284">
                            <ACTOR eid="this" id="0"/>
                            <get-val-15-8 comment="false" id="1" x="0" y="0"/>
                        </setangle>
                        <set-val-15-8 comment="false" x="37" y="316">
                            <int id="0" val="0"/>
                        </set-val-15-8>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-15-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </less>
                </else-if>
                <if comment="false" x="26" y="348">
                    <group eventID="-1" id="-1">
                        <set-xy comment="false" x="37" y="386">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <if comment="false" x="26" y="425">
                    <group eventID="-1" id="-1">
                        <set-xy comment="false" x="37" y="468">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <scene-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </scene-wh>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </plus>
                        <scene-wh comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                        </scene-wh>
                    </more>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
</groups>
