<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="16">
            <group eventID="5" id="-1">
                <setanim comment="false" x="26" y="41">
                    <ACTOR eid="this" id="0"/>
                    <string-to-anim comment="false" id="1" x="0" y="0">
                        <int id="0" val="idler"/>
                    </string-to-anim>
                </setanim>
                <set-val-3-3 comment="false" x="26" y="73">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-3-3>
                <set-val-3-4 comment="false" x="26" y="98">
                    <int id="0" val="1"/>
                </set-val-3-4>
                <set-val-3-5 comment="false" x="26" y="118">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-3-5>
                <set-val-3-2 comment="false" x="26" y="143">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-3-2>
                <set-val-3-6 comment="false" x="26" y="168">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-3-6>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="6" id="-1">
                        <set-val-3-2 comment="false" x="37" y="88">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-3-2>
                        <set-val-3-5 comment="false" x="37" y="113">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-3-5>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-3-2 comment="false" id="0" x="0" y="0"/>
                        <more comment="false" id="1" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-3-6 comment="false" id="0" x="0" y="0"/>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                            </minus>
                            <int id="1" val="30"/>
                        </more>
                    </and>
                </if>
                <if comment="false" x="26" y="150">
                    <group eventID="-1" id="-1">
                        <set-xy comment="false" x="37" y="188">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <if comment="false" x="26" y="227">
                    <group eventID="-1" id="-1">
                        <set-xy comment="false" x="37" y="270">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <scene-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </scene-wh>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </plus>
                        <scene-wh comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                        </scene-wh>
                    </more>
                </if>
            </group>
        </step>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-3-2 comment="false" x="37" y="75">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-3-2>
                        <set-val-3-6 comment="false" x="37" y="100">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                        </set-val-3-6>
                        <set-val-3-1 comment="false" x="37" y="133">
                            <minus comment="false" id="0" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </mousexy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                            </minus>
                        </set-val-3-1>
                        <if comment="false" x="37" y="171">
                            <group eventID="1" id="-1">
                                <set-val-3-3 comment="false" x="48" y="201">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-3-3>
                                <set-val-3-4 comment="false" x="48" y="226">
                                    <int id="0" val="-1"/>
                                </set-val-3-4>
                                <setanim comment="false" x="48" y="246">
                                    <ACTOR eid="this" id="0"/>
                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                        <int id="0" val="upl"/>
                                    </string-to-anim>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-3-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </less>
                        </if>
                        <else comment="false" x="37" y="290">
                            <group eventID="1" id="-1">
                                <set-val-3-3 comment="false" x="48" y="310">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-3-3>
                                <set-val-3-4 comment="false" x="48" y="335">
                                    <int id="0" val="1"/>
                                </set-val-3-4>
                                <setanim comment="false" x="48" y="355">
                                    <ACTOR eid="this" id="0"/>
                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                        <int id="0" val="upr"/>
                                    </string-to-anim>
                                </setanim>
                            </group>
                        </else>
                        <set-val-3-1 comment="false" x="37" y="399">
                            <plus comment="false" id="0" x="0" y="0">
                                <int id="0" val="-90"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <int id="0" val="15"/>
                                    <get-val-3-4 comment="false" id="1" x="0" y="0"/>
                                </times>
                            </plus>
                        </set-val-3-1>
                        <dolater comment="false" x="37" y="434">
                            <group eventID="1" id="-1">
                                <push-shove2 comment="false" x="48" y="461">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-3-1 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="30"/>
                                </push-shove2>
                            </group>
                            <int id="0" val="0.2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <or comment="false" id="0" x="0" y="0">
                            <get-val-3-2 comment="false" id="0" x="0" y="0"/>
                            <get-val-3-5 comment="false" id="1" x="0" y="0"/>
                        </or>
                    </not>
                </if>
            </group>
            <int id="0" val="input_start"/>
        </event-custom>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <collide comment="false" x="16" y="18">
            <group eventID="8" id="-1">
                <if comment="false" x="27" y="48">
                    <group eventID="4" id="-1">
                        <set-val-3-5 comment="false" x="38" y="73">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-3-5>
                        <if comment="false" x="38" y="98">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="49" y="123">
                                    <ACTOR eid="this" id="0"/>
                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                        <int id="0" val="downr"/>
                                    </string-to-anim>
                                </setanim>
                            </group>
                            <get-val-3-3 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="38" y="167">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="49" y="187">
                                    <ACTOR eid="this" id="0"/>
                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                        <int id="0" val="downl"/>
                                    </string-to-anim>
                                </setanim>
                            </group>
                        </else>
                        <set-val-3-7 comment="false" x="38" y="231">
                            <abs comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <other-actor comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                </minus>
                            </abs>
                        </set-val-3-7>
                    </group>
                    <get-val-3-5 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="27" y="291">
                    <group eventID="8" id="-1">
                        <if comment="false" x="38" y="321">
                            <group eventID="8" id="-1">
                                <if comment="false" x="49" y="351">
                                    <group eventID="8" id="-1">
                                        <setanim comment="false" x="60" y="394">
                                            <other-actor comment="false" id="0" x="0" y="0"/>
                                            <string-to-anim comment="false" id="1" x="0" y="0">
                                                <int id="0" val="down"/>
                                            </string-to-anim>
                                        </setanim>
                                        <dolater comment="false" x="60" y="426">
                                            <group eventID="8" id="-1">
                                                <setanim comment="false" x="71" y="453">
                                                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="main"/>
                                                        <int id="1" val="_mole2"/>
                                                    </scene-get-attribute>
                                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="up"/>
                                                    </string-to-anim>
                                                </setanim>
                                            </group>
                                            <int id="0" val="2"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <other-actor comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                        <string-to-anim comment="false" id="1" x="0" y="0">
                                            <int id="0" val="up"/>
                                        </string-to-anim>
                                    </eq>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <other-actor comment="false" id="0" x="0" y="0"/>
                                <scene-get-attribute comment="false" id="1" x="0" y="0">
                                    <int id="0" val="main"/>
                                    <int id="1" val="_mole1"/>
                                </scene-get-attribute>
                            </eq>
                        </if>
                        <else-if comment="false" x="38" y="521">
                            <group eventID="8" id="-1">
                                <if comment="false" x="49" y="551">
                                    <group eventID="8" id="-1">
                                        <setanim comment="false" x="60" y="594">
                                            <other-actor comment="false" id="0" x="0" y="0"/>
                                            <string-to-anim comment="false" id="1" x="0" y="0">
                                                <int id="0" val="down"/>
                                            </string-to-anim>
                                        </setanim>
                                        <dolater comment="false" x="60" y="626">
                                            <group eventID="8" id="-1">
                                                <setanim comment="false" x="71" y="653">
                                                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="main"/>
                                                        <int id="1" val="_mole1"/>
                                                    </scene-get-attribute>
                                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="up"/>
                                                    </string-to-anim>
                                                </setanim>
                                            </group>
                                            <int id="0" val="2"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <other-actor comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                        <string-to-anim comment="false" id="1" x="0" y="0">
                                            <int id="0" val="up"/>
                                        </string-to-anim>
                                    </eq>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <other-actor comment="false" id="0" x="0" y="0"/>
                                <scene-get-attribute comment="false" id="1" x="0" y="0">
                                    <int id="0" val="main"/>
                                    <int id="1" val="_mole2"/>
                                </scene-get-attribute>
                            </eq>
                        </else-if>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-3-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="10"/>
                    </less>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="8" id="-1"/>
</groups>
