<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="16">
            <group eventID="5" id="-1">
                <set-fric-bounce comment="false" x="26" y="41">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.01"/>
                </set-fric-bounce>
                <setanim comment="false" x="26" y="68">
                    <ACTOR eid="this" id="0"/>
                    <string-to-anim comment="false" id="1" x="0" y="0">
                        <int id="0" val="idler"/>
                    </string-to-anim>
                </setanim>
                <set-val-3-3 comment="false" x="26" y="100">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-3-3>
                <set-val-3-4 comment="false" x="26" y="125">
                    <int id="0" val="1"/>
                </set-val-3-4>
                <set-val-3-5 comment="false" x="26" y="145">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-3-5>
                <set-val-3-2 comment="false" x="26" y="170">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-3-2>
                <set-val-3-6 comment="false" x="26" y="195">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-3-6>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <step comment="false" x="53" y="66">
            <group eventID="6" id="-1">
                <if comment="false" x="64" y="91">
                    <group eventID="-1" id="-1">
                        <set-xy comment="false" x="75" y="129">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <if comment="false" x="64" y="168">
                    <group eventID="-1" id="-1">
                        <set-xy comment="false" x="75" y="211">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <scene-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </scene-wh>
                                    <int id="1" val="16"/>
                                </minus>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </plus>
                        <minus comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <int id="1" val="16"/>
                        </minus>
                    </more>
                </if>
            </group>
        </step>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <play-sound-channel comment="false" x="37" y="75">
                            <int id="0" val="0"/>
                            <SOUND eid="42" id="1"/>
                            <int id="2" val="0"/>
                        </play-sound-channel>
                        <set-val-3-2 comment="false" x="37" y="102">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-3-2>
                        <set-val-3-6 comment="false" x="37" y="127">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                        </set-val-3-6>
                        <set-val-3-1 comment="false" x="37" y="160">
                            <minus comment="false" id="0" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </mousexy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                            </minus>
                        </set-val-3-1>
                        <if comment="false" x="37" y="198">
                            <group eventID="1" id="-1">
                                <set-val-3-3 comment="false" x="48" y="228">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-3-3>
                                <set-val-3-4 comment="false" x="48" y="253">
                                    <int id="0" val="-1"/>
                                </set-val-3-4>
                                <setanim comment="false" x="48" y="273">
                                    <ACTOR eid="this" id="0"/>
                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                        <int id="0" val="upl"/>
                                    </string-to-anim>
                                </setanim>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-3-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </less>
                        </if>
                        <else comment="false" x="37" y="317">
                            <group eventID="1" id="-1">
                                <set-val-3-3 comment="false" x="48" y="337">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-3-3>
                                <set-val-3-4 comment="false" x="48" y="362">
                                    <int id="0" val="1"/>
                                </set-val-3-4>
                                <setanim comment="false" x="48" y="382">
                                    <ACTOR eid="this" id="0"/>
                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                        <int id="0" val="upr"/>
                                    </string-to-anim>
                                </setanim>
                            </group>
                        </else>
                        <set-val-3-1 comment="false" x="37" y="426">
                            <plus comment="false" id="0" x="0" y="0">
                                <int id="0" val="-90"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <int id="0" val="15"/>
                                    <get-val-3-4 comment="false" id="1" x="0" y="0"/>
                                </times>
                            </plus>
                        </set-val-3-1>
                        <dolater comment="false" x="37" y="461">
                            <group eventID="1" id="-1">
                                <push-shove2 comment="false" x="48" y="488">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-3-1 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="30"/>
                                </push-shove2>
                            </group>
                            <int id="0" val="0.2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="532">
                            <group eventID="7" id="-1">
                                <set-val-3-5 comment="false" x="48" y="559">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-3-5>
                            </group>
                            <int id="0" val="0.5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <or comment="false" id="0" x="0" y="0">
                            <get-val-3-2 comment="false" id="0" x="0" y="0"/>
                            <get-val-3-5 comment="false" id="1" x="0" y="0"/>
                        </or>
                    </not>
                </if>
            </group>
            <int id="0" val="input_start"/>
        </event-custom>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <collide comment="false" x="16" y="18">
            <group eventID="8" id="-1">
                <if comment="false" x="27" y="48">
                    <group eventID="8" id="-1">
                        <set-val-3-5 comment="false" x="38" y="73">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-3-5>
                        <set-val-3-2 comment="false" x="38" y="98">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-3-2>
                        <if comment="false" x="38" y="123">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="49" y="148">
                                    <ACTOR eid="this" id="0"/>
                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                        <int id="0" val="downr"/>
                                    </string-to-anim>
                                </setanim>
                            </group>
                            <get-val-3-3 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="38" y="192">
                            <group eventID="4" id="-1">
                                <setanim comment="false" x="49" y="212">
                                    <ACTOR eid="this" id="0"/>
                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                        <int id="0" val="downl"/>
                                    </string-to-anim>
                                </setanim>
                            </group>
                        </else>
                        <set-val-3-7 comment="false" x="38" y="256">
                            <abs comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <other-actor comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                </minus>
                            </abs>
                        </set-val-3-7>
                        <if comment="false" x="38" y="304">
                            <group eventID="8" id="-1">
                                <if comment="false" x="49" y="334">
                                    <group eventID="8" id="-1">
                                        <if comment="false" x="60" y="364">
                                            <group eventID="8" id="-1">
                                                <play-sound-channel comment="false" x="71" y="407">
                                                    <int id="0" val="0"/>
                                                    <SOUND eid="49" id="1"/>
                                                    <int id="2" val="1"/>
                                                </play-sound-channel>
                                                <setanim comment="false" x="71" y="434">
                                                    <other-actor comment="false" id="0" x="0" y="0"/>
                                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="down"/>
                                                    </string-to-anim>
                                                </setanim>
                                                <dolater comment="false" x="71" y="466">
                                                    <group eventID="8" id="-1">
                                                        <setanim comment="false" x="82" y="493">
                                                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="main"/>
                                                                <int id="1" val="_mole2"/>
                                                            </scene-get-attribute>
                                                            <string-to-anim comment="false" id="1" x="0" y="0">
                                                                <int id="0" val="up"/>
                                                            </string-to-anim>
                                                        </setanim>
                                                    </group>
                                                    <int id="0" val="1"/>
                                                    <ACTOR eid="this" id="2"/>
                                                </dolater>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <getanim comment="false" id="0" x="0" y="0">
                                                    <other-actor comment="false" id="0" x="0" y="0"/>
                                                </getanim>
                                                <string-to-anim comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="up"/>
                                                </string-to-anim>
                                            </eq>
                                        </if>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <other-actor comment="false" id="0" x="0" y="0"/>
                                        <scene-get-attribute comment="false" id="1" x="0" y="0">
                                            <int id="0" val="main"/>
                                            <int id="1" val="_mole1"/>
                                        </scene-get-attribute>
                                    </eq>
                                </if>
                                <else-if comment="false" x="49" y="561">
                                    <group eventID="8" id="-1">
                                        <if comment="false" x="60" y="591">
                                            <group eventID="8" id="-1">
                                                <play-sound-channel comment="false" x="71" y="634">
                                                    <int id="0" val="0"/>
                                                    <SOUND eid="49" id="1"/>
                                                    <int id="2" val="1"/>
                                                </play-sound-channel>
                                                <setanim comment="false" x="71" y="661">
                                                    <other-actor comment="false" id="0" x="0" y="0"/>
                                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="down"/>
                                                    </string-to-anim>
                                                </setanim>
                                                <dolater comment="false" x="71" y="693">
                                                    <group eventID="8" id="-1">
                                                        <setanim comment="false" x="82" y="720">
                                                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="main"/>
                                                                <int id="1" val="_mole1"/>
                                                            </scene-get-attribute>
                                                            <string-to-anim comment="false" id="1" x="0" y="0">
                                                                <int id="0" val="up"/>
                                                            </string-to-anim>
                                                        </setanim>
                                                    </group>
                                                    <int id="0" val="1"/>
                                                    <ACTOR eid="this" id="2"/>
                                                </dolater>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <getanim comment="false" id="0" x="0" y="0">
                                                    <other-actor comment="false" id="0" x="0" y="0"/>
                                                </getanim>
                                                <string-to-anim comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="up"/>
                                                </string-to-anim>
                                            </eq>
                                        </if>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <other-actor comment="false" id="0" x="0" y="0"/>
                                        <scene-get-attribute comment="false" id="1" x="0" y="0">
                                            <int id="0" val="main"/>
                                            <int id="1" val="_mole2"/>
                                        </scene-get-attribute>
                                    </eq>
                                </else-if>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-3-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="20"/>
                            </less>
                        </if>
                    </group>
                    <get-val-3-5 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="8" id="-1"/>
</groups>
