<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-9-5 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-9-5>
                <set-val-9-1 comment="false" x="26" y="60">
                    <times comment="false" id="0" x="0" y="0">
                        <int id="0" val="0.5"/>
                        <scene-wh comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                        </scene-wh>
                    </times>
                </set-val-9-1>
                <set-val-9-2 comment="false" x="26" y="98">
                    <times comment="false" id="0" x="0" y="0">
                        <int id="0" val="0.5"/>
                        <scene-wh comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                        </scene-wh>
                    </times>
                </set-val-9-2>
                <create-actor3 comment="false" x="26" y="136">
                    <ACTORTYPE eid="0" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="3"/>
                            <int id="1" val="30"/>
                        </times>
                    </minus>
                    <get-val-9-2 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-9-3 comment="false" x="26" y="173">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-3>
                <create-actor3 comment="false" x="26" y="200">
                    <ACTORTYPE eid="17" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                            <int id="1" val="30"/>
                        </times>
                    </minus>
                    <get-val-9-2 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-9-11 comment="false" x="26" y="237">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-11>
                <create-actor3 comment="false" x="26" y="264">
                    <ACTORTYPE eid="19" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                            <int id="1" val="30"/>
                        </times>
                    </plus>
                    <get-val-9-2 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-9-12 comment="false" x="26" y="301">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-12>
                <create-actor3 comment="false" x="26" y="328">
                    <ACTORTYPE eid="11" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="3"/>
                            <int id="1" val="30"/>
                        </times>
                    </plus>
                    <get-val-9-2 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-9-4 comment="false" x="26" y="365">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-9-4>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-press-release comment="false" x="85" y="36">
            <group eventID="2" id="-1">
                <set-val-9-1 comment="false" x="96" y="63">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                    </minus>
                </set-val-9-1>
                <set-val-9-2 comment="false" x="96" y="106">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <get-val-9-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                    </minus>
                </set-val-9-2>
                <set-val-9-1 comment="false" x="96" y="149">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-9-1>
                <set-val-9-2 comment="false" x="96" y="179">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-2 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-9-2>
                <set-val-9-8 comment="false" x="96" y="209">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-2 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-9-8>
                <set-val-9-1 comment="false" x="96" y="239">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="11"/>
                            <int id="1" val="2"/>
                        </get-xy>
                    </minus>
                </set-val-9-1>
                <set-val-9-2 comment="false" x="96" y="277">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="11"/>
                            <int id="1" val="3"/>
                        </get-xy>
                    </minus>
                </set-val-9-2>
                <set-val-9-1 comment="false" x="96" y="315">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-9-1>
                <set-val-9-2 comment="false" x="96" y="345">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-2 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-9-2>
                <set-val-9-13 comment="false" x="96" y="375">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-2 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-9-13>
                <set-val-9-1 comment="false" x="96" y="405">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="2"/>
                        </get-xy>
                    </minus>
                </set-val-9-1>
                <set-val-9-2 comment="false" x="96" y="443">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="12"/>
                            <int id="1" val="3"/>
                        </get-xy>
                    </minus>
                </set-val-9-2>
                <set-val-9-1 comment="false" x="96" y="481">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-9-1>
                <set-val-9-2 comment="false" x="96" y="511">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-2 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-9-2>
                <set-val-9-14 comment="false" x="96" y="541">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-2 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-9-14>
                <set-val-9-1 comment="false" x="96" y="571">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="2"/>
                        </get-xy>
                    </minus>
                </set-val-9-1>
                <set-val-9-2 comment="false" x="96" y="609">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="3"/>
                        </get-xy>
                    </minus>
                </set-val-9-2>
                <set-val-9-1 comment="false" x="96" y="647">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-9-1>
                <set-val-9-2 comment="false" x="96" y="677">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-9-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-2 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-9-2>
                <set-val-9-10 comment="false" x="96" y="707">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-2 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-9-10>
                <set-val-9-7 comment="false" x="96" y="737">
                    <int id="0" val="99999"/>
                </set-val-9-7>
                <set-val-9-9 comment="false" x="96" y="757">
                    <int id="0" val="0"/>
                </set-val-9-9>
                <if comment="false" x="96" y="777">
                    <group eventID="2" id="-1">
                        <set-val-9-7 comment="false" x="107" y="807">
                            <get-val-9-8 comment="false" id="0" x="0" y="0"/>
                        </set-val-9-7>
                        <set-val-9-9 comment="false" x="107" y="832">
                            <int id="0" val="1"/>
                        </set-val-9-9>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-9-8 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-7 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
                <if comment="false" x="96" y="864">
                    <group eventID="2" id="-1">
                        <set-val-9-7 comment="false" x="107" y="894">
                            <get-val-9-13 comment="false" id="0" x="0" y="0"/>
                        </set-val-9-7>
                        <set-val-9-9 comment="false" x="107" y="919">
                            <int id="0" val="2"/>
                        </set-val-9-9>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-9-13 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-7 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
                <if comment="false" x="96" y="951">
                    <group eventID="2" id="-1">
                        <set-val-9-7 comment="false" x="107" y="981">
                            <get-val-9-14 comment="false" id="0" x="0" y="0"/>
                        </set-val-9-7>
                        <set-val-9-9 comment="false" x="107" y="1006">
                            <int id="0" val="3"/>
                        </set-val-9-9>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-9-14 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-7 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
                <if comment="false" x="96" y="1038">
                    <group eventID="2" id="-1">
                        <set-val-9-7 comment="false" x="107" y="1068">
                            <get-val-9-10 comment="false" id="0" x="0" y="0"/>
                        </set-val-9-7>
                        <set-val-9-9 comment="false" x="107" y="1093">
                            <int id="0" val="4"/>
                        </set-val-9-9>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-9-10 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-7 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
                <if comment="false" x="96" y="1125">
                    <group eventID="2" id="-1">
                        <set-val-9-9 comment="false" x="107" y="1155">
                            <int id="0" val="0"/>
                        </set-val-9-9>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-9-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="200"/>
                    </more>
                </if>
                <if comment="false" x="96" y="1187">
                    <group eventID="2" id="-1">
                        <set-val-9-5 comment="false" x="107" y="1217">
                            <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                        </set-val-9-5>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
                <else-if comment="false" x="96" y="1254">
                    <group eventID="2" id="-1">
                        <say comment="false" x="107" y="1284">
                            <ACTOR eid="var" id="0" vid="3"/>
                            <int id="1" val="controlp"/>
                            <int id="2" val="input_start"/>
                        </say>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="96" y="1323">
                    <group eventID="2" id="-1">
                        <say comment="false" x="107" y="1353">
                            <ACTOR eid="var" id="0" vid="11"/>
                            <int id="1" val="controll"/>
                            <int id="2" val="input_start"/>
                        </say>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="96" y="1392">
                    <group eventID="2" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="96" y="1454">
                    <group eventID="2" id="-1">
                        <say comment="false" x="107" y="1484">
                            <ACTOR eid="var" id="0" vid="4"/>
                            <int id="1" val="controly"/>
                            <int id="2" val="input_start"/>
                        </say>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-9-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="2" id="1">
        <say comment="false" x="489" y="1428">
            <ACTOR eid="var" id="0" vid="3"/>
            <int id="1" val="controla"/>
            <int id="2" val="input_start"/>
        </say>
    </group>
    <group eventID="2" id="2">
        <print comment="false" x="518" y="1156">
            <get-val-9-9 comment="false" id="0" x="0" y="0"/>
        </print>
    </group>
    <group eventID="2" id="-1"/>
</groups>
