<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <set-val-23-1 comment="false" x="26" y="67">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-val-23-1>
                <set-val-23-2 comment="false" x="26" y="100">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-23-2>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-23-3 comment="false" x="26" y="42">
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-23-3 comment="false" id="0" x="0" y="0"/>
                    </not>
                </set-val-23-3>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="5" id="-1">
                                <set-val-23-5 comment="false" x="48" y="95">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-23-5>
                                <moveToBy comment="false" x="48" y="120">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-23-1 comment="false" id="2" x="0" y="0"/>
                                    <get-val-23-2 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="1"/>
                                    <int id="5" val="12"/>
                                </moveToBy>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-23-5 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <get-val-23-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="176">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="196">
                            <group eventID="5" id="-1">
                                <set-val-23-5 comment="false" x="48" y="221">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-23-5>
                                <if comment="false" x="48" y="246">
                                    <group eventID="2" id="-1">
                                        <moveToBy comment="false" x="59" y="276">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="-212"/>
                                            <get-val-23-2 comment="false" id="3" x="0" y="0"/>
                                            <int id="4" val="1"/>
                                            <int id="5" val="12"/>
                                        </moveToBy>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-23-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="320">
                                    <group eventID="2" id="-1">
                                        <moveToBy comment="false" x="59" y="350">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <get-val-23-1 comment="false" id="2" x="0" y="0"/>
                                            <int id="3" val="-164"/>
                                            <int id="4" val="1"/>
                                            <int id="5" val="12"/>
                                        </moveToBy>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-23-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </eq>
                                </else-if>
                                <else comment="false" x="48" y="394">
                                    <group eventID="2" id="-1">
                                        <moveToBy comment="false" x="59" y="414">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="788"/>
                                            <get-val-23-2 comment="false" id="3" x="0" y="0"/>
                                            <int id="4" val="1"/>
                                            <int id="5" val="12"/>
                                        </moveToBy>
                                    </group>
                                </else>
                            </group>
                            <get-val-23-5 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
</groups>
